<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="KJ_8F%{z0-PASKk]cp1?">mySprite</variable><variable id="xdD]xhaL1H#=XpG}U.=5">fisk</variable><variable id="iE6L`o8RGDa!ja0qPR2;">haj</variable><variable id="c2l!UX.:/|^QFpt4Hrkk">myEnemy</variable><variable type="KIND_SpriteKind" id="Hd4VIE~h(8:+6kU{oY9D">Player</variable><variable type="KIND_SpriteKind" id=")p%!$iZ+gqRHAnS?/tSp">Projectile</variable><variable type="KIND_SpriteKind" id="!hZB3(8RtbIs3+/k_y;1">Food</variable><variable type="KIND_SpriteKind" id="L~C!ravf;v0I^2#};j_j">Enemy</variable></variables><block type="pxt-on-start" id="(mp/xj/KJ?h9.4*nirci" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="cA0,0AP(A/nw.=XTn_O:"><value name="color"><shadow type="colorindexpicker" id="]qUx{{4N9Z_^,a2@755w"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="Q#yr5!nD^,|wl$c1:E+0"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="*U50n_JqYiek/oM;oK`/"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="gamecountdown" id="*iju8BxTFQjx7C~`P5mZ"><value name="duration"><shadow type="math_number" id="63PcUaGoHTDkSG/4uW^8"><field name="NUM">60</field></shadow></value><next><block type="variables_set" id="Sw+Sb]A,C8qn.(;r{09T"><field name="VAR" id="xdD]xhaL1H#=XpG}U.=5">fisk</field><value name="VALUE"><shadow type="math_number" id=";|~5m8=po=5gz{vjLiC6"><field name="NUM">0</field></shadow><block type="spritescreate" id="Zb_^Z|rcQqwOaY+@pMt."><value name="img"><shadow type="screen_image_picker" id="4nlbUPa6k93^!]!**-VO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c c . . . . . . . 
. . . c d d d d d c . . . . . . 
. . . c d c c c c c . . . . . . 
. . . c c d 4 4 4 4 c . . . . . 
. . . c 1 4 4 4 4 4 d c . . . . 
. . c 1 4 4 4 4 4 1 4 4 c . . . 
c c c 1 4 4 4 4 1 4 4 4 4 c . . 
c 4 4 1 4 4 c c 1 4 4 4 4 4 c . 
f 4 f 1 4 f 4 4 1 4 4 4 4 4 c . 
f 4 f d 4 f 4 c 1 4 f 4 4 4 4 f 
f 4 f f 4 f f 4 1 4 4 4 4 4 4 f 
f f c b c 4 4 4 4 1 4 4 4 4 f . 
. . c d d c 4 4 4 4 d f f f . . 
. . . c c c f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gu.rHUy0b6p~3jI4i/+E"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="rl~okpf:;(b+N``NSgOX"><field name="VAR" id="iE6L`o8RGDa!ja0qPR2;">haj</field><value name="VALUE"><shadow type="math_number" id="5:j=q7lWiW{@xiEk!T5?"><field name="NUM">0</field></shadow><block type="spritescreate" id="Zs+]Ir@P~cL)r@Wg0J7N"><value name="img"><shadow type="screen_image_picker" id="!kz`5|y.(/3@QQje-,OB"><field name="img">img`
..............fffcc.............
..............fbbddc............
...............fbbddc...........
ccc............fcbbccf..........
cbbcc.........ffccccccffffff....
.cbbdc.....fffcbbbbbbbbbbbbbff..
.fbbddc..ffcccbbbbcbcbbbbbbbbbff
..fbbdfffcccccbbbcbcbbffbbbbbcbf
..fcbbbcccccccbbbcbcb1ff1111bbbf
..fccbcccccccccbbbbbb11111111bf.
.fcbbfffccccccccbbbb11cc33cccf..
.fbbf...cbdbcccccbbb111c131cf...
fbbf.....ccdddddfbbbc111c33f....
fff........ccddfbbdbf1111ff.....
.............cfbbdbfccccc.......
..............fffff.............
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r.,WdG~sV[5c+/sHJ-#D"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="camerafollow" id="Ay#`aQo#z]#qd4st}[5o"><value name="sprite"><block type="variables_get" id="?eyB4i4-nOI^OI0|w/#x"><field name="VAR" id="xdD]xhaL1H#=XpG}U.=5">fisk</field></block></value><next><block type="game_control_sprite" id="1c6V]-%;!DO$K+q:2GGg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=",+2-#AN9#y|__|G[CxXF"><field name="VAR" id="xdD]xhaL1H#=XpG}U.=5">fisk</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="df]jBc|:H]Q)Yk:tqn:i"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!7_t,PKwE}5qH6jM]a{!"><field name="speed">100</field></shadow></value><next><block type="spriteFollowOtherSprite" id="*[_4a8,h!ipiiHke7?N|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="uAw}OR};kP*;Md+}hVQV"><field name="VAR" id="iE6L`o8RGDa!ja0qPR2;">haj</field></block></value><value name="target"><block type="variables_get" id="BYI3)s0*T4M}}?rIRL_E"><field name="VAR" id="xdD]xhaL1H#=XpG}U.=5">fisk</field></block></value><value name="speed"><shadow type="math_number" id="2I4?O7`#4]!l7Zlwt/9!"><field name="NUM">60</field></shadow></value><next><block type="mapplaceonrandomtile" id=".)W)qO~!{CDUgSD0{bW9"><value name="sprite"><block type="variables_get" id="todS8Tz1QdDaDN`o~?[+"><field name="VAR" id="iE6L`o8RGDa!ja0qPR2;">haj</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="@^oXFm:Nhze!|I.Y8YUX"><field name="tile">assets.tile`myTile2`</field></shadow></value><next><block type="mapplaceonrandomtile" id="@0T2$U[@Ei_T6yu[gRy["><value name="sprite"><block type="variables_get" id="ermen_PxBPq6.a$XxU)i"><field name="VAR" id="xdD]xhaL1H#=XpG}U.=5">fisk</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="SU?ZA?Fby-zp0mp7;M[g"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="sCe1%5B,Y)c4LMlXbuco" x="409" y="5"><statement name="HANDLER"><block type="gameOver2" id="N2xk`!g=XU_CMvrQ!w??"><value name="win"><shadow type="toggleWinLose" id="/(1/Hq*hckBL$T8{NRgV"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="7ULKE3|oUO.5G}j4U*OB" x="589" y="327"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="3}?~/;BQ^AY`b8Z,zvxA" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="o.K@g!wajyg0e6L1tUn3"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="p2??M[}d,iF#9YX?_M{k" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id=":8@?-3f,vFH;bWr(GhN*"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id=":@$=3j+-YQCnx}T%L];K"><value name="win"><shadow type="toggleWinLose" id="nAo([n5!q#YH^^1w)rws"><field name="win">false</field></shadow></value></block></statement></block></xml>